name: Lauren Han 
locality: 
country: Remote
role: <a href="">Manager, Customer Success Managers, Growth (Commercial Americas)</a>
reports_to: tamdir-sherrod-p
picture: lhan.JPG
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: lauhan
departments:
  - Customer Success
specialty: "Customer Success"
expertise:
story: Lauren has spent her entire career in Customer Success, leading with a customer first mentality with a simple goal - to provide a stellar customer experience. Outside of work, she takes being a foodie very seriously and watches a lot of true-crime television. 

