---
name: Rob Hueston
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Senior Strategic Account
  Leader</a>
reports_to: mpyle
picture: RobHueston.png
twitter:
gitlab: rhueston
departments:
- Sales
- Sales NQR
story: 'Enjoining the remote culture and lifestyle whilst helping Gitlab to deliver
  value to enterprsie and government clients.

  '

